
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/osetrov/RubymineProjects/bsc/log/development.searchd.log
  query_log = /home/osetrov/RubymineProjects/bsc/log/development.searchd.query.log
  pid_file = /home/osetrov/RubymineProjects/bsc/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/osetrov/RubymineProjects/bsc/tmp/binlog/development
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = bsc
  sql_pass = U8WTx6APKMGazTT4
  sql_db = bsc_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 2 + 0 AS `id`, `products`.`title` AS `title`, `products`.`is_active` AS `is_active`, `products`.`description` AS `description`, `products`.`article` AS `article`, `products`.`content` AS `content`, `products`.`keywords` AS `keywords`, `products`.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `products`  WHERE (`products`.`id` BETWEEN $start AND $end) GROUP BY `products`.`id`, `products`.`title`, `products`.`is_active`, `products`.`description`, `products`.`article`, `products`.`content`, `products`.`keywords`, `products`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT `products`.* FROM `products`  WHERE (`products`.`id` = ($id - 0) / 2)
}

index product_core
{
  type = plain
  path = /home/osetrov/RubymineProjects/bsc/db/sphinx/development/product_core
  docinfo = extern
  charset_type = utf-8
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
