<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails bsc: development" uuid="e30731f4-7cf0-4b29-923c-084babdcdae3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bsc: test" uuid="0676a977-5d2a-4498-b32a-610c2e14c77c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bsc: production" uuid="b0d82191-eb6e-4750-893a-a1957375a2a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>